# Souq

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/: AddAddressFragment.kt  AddressFragment.kt  DeleteAddressConfigrationFragment.kt  FavoriteFragment.kt  FavouriteActivity.kt  LoginActivity.kt  MainActivity.kt  NotificationFragment.kt  RegisterActivity.kt  ReviewActivity.kt  SplashActivity.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/adapter/: FavouriteAdapter.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/api/: ApiClient.kt  ApiServices.kt  ItemWebServices.kt  Resource.kt  RetrofitHandler.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/model/: FavouriteItem.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/models/: ApiManager.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/notifications/: Notifications.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/pojo/: AddressItem.kt  CategoryResponse.kt  ExplorerItem.kt  FilterParams.kt  ItemResponse.kt  LoginRequest.kt  LoginResponse.kt  Order.kt  OrderItem.kt  OrderProduct.kt  OrderProductItem.kt  OrderResponse.kt  PasswordRequest.kt  PasswordResponse.kt  ProductResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SaleItem.kt  StarItem.kt  UserRequist.kt  UserResponse.kt  itemResponse.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/room/: FavouriteDao.kt  FavouriteDatabase.kt  FavouriteItem.kt  FavouriteRepository.kt  FavouriteViewModel.kt  FavouriteViewModelRoom.kt  IsInFavourite.kt
app/src/main/java/ahmed/adel/sleeem/clowyy/souq/services/: MyService.kt
app/src/main/res/drawable/: button_shabe.xml  cupon_custom_edittext_shape.xml  ed_search_background.xml  edit_text_shape.xml  filter_btn_shape.xml  ic_love.xml  ic_plus.xml  iv_category_item_background.xml  iv_size_item_background.xml  layout_style.xml  register_button_shape.xml  register_custom_edittext_shape.xml  register_edittext_shape.xml  tv_time_counter_background.xml
app/src/main/res/drawable-night/: iv_category_item_background.xml  iv_size_item_selected.xml
app/src/main/res/layout/: activity_favourite.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_review.xml  activity_splash.xml  bottom_sheet_filter_brand.xml  bottom_sheet_filter_price.xml  bottom_sheet_filter_sale.xml  card_view_item_grid.xml  fragment_account.xml  fragment_add_address.xml  fragment_address.xml  fragment_birthday.xml  fragment_cart.xml  fragment_change_mail.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_choose_gender.xml  fragment_delete_address_configration.xml  fragment_details.xml  fragment_explore.xml  fragment_favorite.xml  fragment_filter.xml  fragment_first_screen.xml  fragment_home.xml  fragment_list_category.xml  fragment_notfication_offer.xml  fragment_notification.xml  fragment_notification_activity.xml  fragment_notification_feed.xml  fragment_offer.xml  fragment_offer_type.xml  fragment_order.xml  fragment_order_details.xml  fragment_payment.xml  fragment_phone_number.xml  fragment_profile.xml  fragment_review.xml  fragment_search_failed.xml  (+28 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles'.xml  themes.xml
app/src/main/res/values-ar-rSA/: strings.xml
app/src/main/res/values-night/: themes.xml
(+148 files in other folders)
