<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_shipToFragment"
            app:destination="@id/shipToFragment" />
    </fragment>
    <fragment
        android:id="@+id/offerFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.offer.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.writeReview.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/shipToFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.address.ShipToFragment"
        android:label="fragment_ship_to"
        tools:layout="@layout/fragment_ship_to" >
        <action
            android:id="@+id/action_shipToFragment_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_changeNameFragment"
            app:destination="@id/changeNameFragment" />
        <action
            android:id="@+id/action_profileFragment_to_chooseGenderFragment"
            app:destination="@id/chooseGenderFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changeMailFragment"
            app:destination="@id/changeMailFragment" />
        <action
            android:id="@+id/action_profileFragment_to_phoneNumberFragment"
            app:destination="@id/phoneNumberFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_birthdayFragment"
            app:destination="@id/birthdayFragment" />
    </fragment>
    <fragment
        android:id="@+id/changeNameFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.ChangeNameFragment"
        android:label="fragment_change_name"
        tools:layout="@layout/fragment_change_name" />
    <fragment
        android:id="@+id/chooseGenderFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.ChooseGenderFragment"
        android:label="fragment_choose_gender"
        tools:layout="@layout/fragment_choose_gender" />
    <fragment
        android:id="@+id/changeMailFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.ChangeMailFragment"
        android:label="fragment_change_mail"
        tools:layout="@layout/fragment_change_mail" />
    <fragment
        android:id="@+id/phoneNumberFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.PhoneNumberFragment"
        android:label="fragment_phone_number"
        tools:layout="@layout/fragment_phone_number" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/birthdayFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.account.BirthdayFragment"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday" />
    <fragment
        android:id="@+id/orderFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.order.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />

</navigation>