<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.home_fragment.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_offerTypeFragment"
            app:destination="@id/offerTypeFragment" />
        <action
            android:id="@+id/action_homeFragment_to_orderFragment"
            app:destination="@id/orderFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.explore.ExploreFragment"
        android:label="fragment_explore"
        tools:layout="@layout/fragment_explore" />
    <fragment
        android:id="@+id/cartFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/offerFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.offer.OfferFragment"
        android:label="fragment_offer"
        tools:layout="@layout/fragment_offer" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.favorite_fragment.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/notificationFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.notification_fragments.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" >
        <action
            android:id="@+id/action_notificationFragment_to_notficationOfferFragment"
            app:destination="@id/notficationOfferFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_notificationActivityFragment"
            app:destination="@id/notificationActivityFragment" />
        <action
            android:id="@+id/action_notificationFragment_to_notificationFeedFragment"
            app:destination="@id/notificationFeedFragment" />
    </fragment>
    <fragment
        android:id="@+id/notficationOfferFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.notification_fragments.NotificationOfferFragment"
        android:label="fragment_notfication_offer"
        tools:layout="@layout/fragment_notfication_offer" />
    <fragment
        android:id="@+id/notificationActivityFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.notification_fragments.NotificationActivityFragment"
        android:label="fragment_notification_activity"
        tools:layout="@layout/fragment_notification_activity" />
    <fragment
        android:id="@+id/notificationFeedFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.notification_fragments.NotificationFeedFragment"
        android:label="fragment_notification_feed"
        tools:layout="@layout/fragment_notification_feed" />
    <fragment
        android:id="@+id/offerTypeFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.offer_type_fragment.OfferTypeFragment"
        android:label="fragment_offer_type"
        tools:layout="@layout/fragment_offer_type" />
    <fragment
        android:id="@+id/writeReviewFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.writeReview.WriteReviewFragment"
        android:label="fragment_write_review"
        tools:layout="@layout/fragment_write_review" />
    <fragment
        android:id="@+id/reviewFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.review.ReviewFragment"
        android:label="fragment_review"
        tools:layout="@layout/fragment_review" >
        <action
            android:id="@+id/action_reviewFragment_to_writeReviewFragment"
            app:destination="@id/writeReviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment_to_reviewFragment"
            app:destination="@id/reviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.order.OrderFragment"
        android:label="fragment_order"
        tools:layout="@layout/fragment_order" >
        <action
            android:id="@+id/action_orderFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="ahmed.adel.sleeem.clowyy.souq.ui.fragments.order.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" />

</navigation>