<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.explore_fragment.SearchFailedFragment">

    <LinearLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/search_ed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_weight="7"
            android:background="@drawable/ed_search_background"
            android:drawableStart="@drawable/ic_search_24"
            android:drawablePadding="@dimen/_8sdp"
            android:fontFamily="@font/poppins_light"
            android:hint="Search Product"
            android:padding="@dimen/_9sdp"
            android:textSize="@dimen/_12ssp"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/short_iv"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_short" />

        <ImageButton
            android:id="@+id/filter_iv"
            android:layout_width="0dp"
            android:layout_height="@dimen/_14sdp"
            android:layout_weight="1"
            android:background="@color/white"
            android:src="@drawable/ic_filter" />

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_category_item"
        android:layout_width="@dimen/_55sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_116sdp"
        android:layout_marginLeft="@dimen/_116sdp"
        android:layout_marginTop="@dimen/_131sdp"
        android:layout_marginEnd="@dimen/_117sdp"
        android:layout_marginRight="@dimen/_117sdp"
        android:adjustViewBounds="true"
        android:background="@drawable/circle_shape"
        android:scaleType="center"
        android:src="@drawable/ic_cross_sign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="VectorDrawableCompat" />


    <ImageButton
        android:id="@+id/iv_failed_search"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_18sdp"
        android:layout_marginRight="@dimen/_18sdp"
        android:src="@drawable/ic_vector_down"
        app:layout_constraintBottom_toBottomOf="@+id/tv_category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_category" />

    <TextView
        android:id="@+id/tv_category"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="start"
        android:text="@string/man_shoes"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toStartOf="@+id/iv_failed_search"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

    <TextView
        android:id="@+id/product_name_tv"
        android:layout_width="@dimen/_181sdp"
        android:layout_height="@dimen/_28sdp"
        android:layout_marginStart="@dimen/_53sdp"
        android:layout_marginLeft="@dimen/_53sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_54sdp"
        android:layout_marginRight="@dimen/_54sdp"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="@string/product_not_found"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_category_item" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_27sdp"
        android:layout_marginLeft="@dimen/_27sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_27sdp"
        android:layout_marginRight="@dimen/_27sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="center"
        android:text="@string/thanks_for_shopping"
        android:textColor="@color/gray"
        android:textSize="@dimen/_9ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product_name_tv" />

    <Button
        android:id="@+id/backToHome"
        android:layout_width="@dimen/_263sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_12sdp"
        android:background="@drawable/register_button_shape"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/back_to_home"
        android:textSize="@dimen/_11ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/result"
        android:layout_width="@dimen/_41sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/poppins_medium"
        android:gravity="start"
        android:text="@string/result_0"
        android:textColor="@color/gray"
        android:textSize="@dimen/_9ssp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topView" />

</androidx.constraintlayout.widget.ConstraintLayout>