<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.offerType.OfferTypeFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:title="@string/super_flash_sale"
        app:buttonGravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:theme="@style/AppTheme.ToolbarFont" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        android:background="@color/overlayGray"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:fillViewport="true"
        android:paddingBottom="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="@id/view"
        tools:layout_editor_absoluteX="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/viewpager_card"
                android:layout_width="0dp"
                android:layout_height="221dp"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                app:cardCornerRadius="@dimen/_8sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_170sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/i3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/tv_time_counter_background"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="08"
                            android:textColor="@color/neutralDark"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/tv_time_counter_background"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="34"
                            android:textColor="@color/neutralDark"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_4sdp"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text=":"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14ssp" />

                        <TextView
                            android:layout_width="@dimen/_38sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:background="@drawable/tv_time_counter_background"
                            android:fontFamily="@font/poppins_semibold"
                            android:gravity="center"
                            android:text="52"
                            android:textColor="@color/neutralDark"
                            android:textSize="@dimen/_16sdp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/sale_title"
                        android:layout_width="@dimen/_220sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:maxLines="2"
                        android:text="@string/super_flash_sale_n50_off"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_24ssp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recommended"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewpager_card"
                app:spanCount="2"
                tools:listitem="@layout/item_sale_rv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</FrameLayout>