<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:background="@drawable/register_custom_edittext_shape"
    android:padding="16dp">

    <ImageView
        android:id="@+id/itemCartImageView"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:background="@drawable/register_custom_edittext_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/shoes" />

    <TextView
        android:id="@+id/descCartTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/neutralDark"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/favoriteCartImageView"
        app:layout_constraintStart_toEndOf="@+id/itemCartImageView"
        app:layout_constraintTop_toTopOf="@+id/itemCartImageView"
        tools:text="Nike Air Zoom Pegasus 36 Miami" />

    <TextView
        android:id="@+id/priceCartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/poppins_bold"
        android:textColor="@color/primaryBlue"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/itemCartImageView"
        app:layout_constraintStart_toEndOf="@+id/itemCartImageView"
        tools:text="$299,43" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_trash" />

    <ImageView
        android:id="@+id/favoriteCartImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintEnd_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_love" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/cupon_custom_edittext_shape"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/priceCartTextView"
        app:layout_constraintEnd_toStartOf="@+id/countCartTextView"
        app:layout_constraintTop_toTopOf="@+id/priceCartTextView"
        app:srcCompat="@drawable/ic_minus" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/plus_custom_edittext_shape"
        android:padding="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/countCartTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/countCartTextView"
        app:srcCompat="@drawable/ic_plus" />

    <TextView
        android:id="@+id/countCartTextView"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:background="@color/overlayGray"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="@+id/imageButton"
        app:layout_constraintEnd_toStartOf="@+id/imageButton2"
        app:layout_constraintTop_toTopOf="@+id/imageButton"
        tools:text="1" />

</androidx.constraintlayout.widget.ConstraintLayout>